# just a flag
ENV = 'production'

VITE_APP_VERSION = "1.0.0"

NODE_ENV= 'production'

ENV_CONFIG= 'prod',

VITE_APP_ALIYUN_AI_SERVICE = 'https://aliyun-ai.spacegt.com'

VITE_APP_FILE_SERVICE = 'https://file.spacegt.com'
