# just a flag
ENV = 'development'

VITE_APP_VERSION = "1.0.0"

NODE_ENV= 'development'

ENV_CONFIG= 'dev'

# VITE_APP_ALIYUN_AI_SERVICE = 'http://192.168.124.10:13100'
VITE_APP_ALIYUN_AI_SERVICE = 'https://aliyun-ai.spacegt.com'


VITE_APP_FILE_SERVICE = 'http://192.168.124.10:14004'